<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aooooba trenzão, pois vambora</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7e0e6; /* Rosa suave */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative; /* Adicionando posição relativa ao corpo */
        }

        .container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            position: relative; /* Adicionando posição relativa ao contêiner */
        }

        h1 {
            color: #6c5b7b; /* Roxo suave */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .imagem {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
    
</head>
    

<body>
    <div class="container">
        <img class="imagem" src="sim.jpg" alt="Imagem">
        <h1>Aooooba trenzão, pois vambora</h1>
    </div>
    <audio autoplay loop controls style="display: none;">
  <source src="sim.mp3" type="audio/mpeg">
  Seu navegador não suporta o elemento de áudio.
</audio>

</audio>

</body>
</html>
